# spring.thymeleaf.cache=false
#    5am every day
# purge.cron.expression=0 0 5 * * ?
# server.port=8081
# Uncomment the keys to enable captcha
# google.recaptcha.key.site=6LfaHiITAAAAAAgZBHl4ZUZAYk5RlOYTr6m2N34X
# google.recaptcha.key.secret=6LfaHiITAAAAANpDTA_Zflwib95IhDqg2SNRLt4U
# server name
servername=dyngame.ru

################### JavaMail Configuration ##########################
support.email=dyngame@yandex.ru
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=dyngame@yandex.ru
spring.mail.password=201285omlet
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
server.session.timeout=1800